## [2.22.5](https://github.com/EddieHubCommunity/BioDrop/compare/v2.22.4...v2.22.5) (2023-09-21)


### Bug Fixes

* delay video script loading for performance ([#9113](https://github.com/EddieHubCommunity/BioDrop/issues/9113)) ([1d355b8](https://github.com/EddieHubCommunity/BioDrop/commit/1d355b8782eb530fd46ef792fff445a42db3b277))



## [2.22.4](https://github.com/EddieHubCommunity/BioDrop/compare/v2.22.3...v2.22.4) (2023-09-19)


### Bug Fixes

* homepage hero image priority ([#9104](https://github.com/EddieHubCommunity/BioDrop/issues/9104)) ([cc99fdb](https://github.com/EddieHubCommunity/BioDrop/commit/cc99fdb1677ebd2395c52b68e311ec34cf05d769))



## [2.22.3](https://github.com/EddieHubCommunity/BioDrop/compare/v2.22.2...v2.22.3) (2023-09-18)


### Bug Fixes

* mobile-friendly profile tags input ([#9076](https://github.com/EddieHubCommunity/BioDrop/issues/9076)) ([c14a747](https://github.com/EddieHubCommunity/BioDrop/commit/c14a747b2acd6850320e30c38a8970593db94dc9))



## [2.22.2](https://github.com/EddieHubCommunity/BioDrop/compare/v2.22.1...v2.22.2) (2023-09-16)


### Bug Fixes

* twitter icon in footer ([#9075](https://github.com/EddieHubCommunity/BioDrop/issues/9075)) ([aa2cdaa](https://github.com/EddieHubCommunity/BioDrop/commit/aa2cdaaa490ec95bfd89fa583675e38bd08f42b3))



## [2.22.1](https://github.com/EddieHubCommunity/BioDrop/compare/v2.22.0...v2.22.1) (2023-09-15)


### Bug Fixes

* update dependencies ([#9070](https://github.com/EddieHubCommunity/BioDrop/issues/9070)) ([abc7bdd](https://github.com/EddieHubCommunity/BioDrop/commit/abc7bdd8329c9511243df4999d667d15c1c8df04))



